<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.miglayout</groupId>
	<artifactId>miglayout-parent</artifactId>
	<version>5.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MiGLayout</name>
	<description>MiGLayout - Java Layout Manager for Swing, SWT and JavaFX</description>
	<inceptionYear>2007</inceptionYear>
	<url>http://www.miglayout.com/</url>

	<modules>
		<module>core</module>
		<module>swing</module>
		<module>swt</module>
		<module>javafx</module>
		<module>ideutil</module>
		<module>demo</module>
		<module>examples</module>
		<module>nbm</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>intellij-javadoc-fix</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
    </profiles>
	<build>
		<plugins>

			<!-- assumes java 1.6 as the minimal JDK -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
                    <debug>true</debug>
                    <debuglevel>none</debuglevel>
					<compilerArgument>-g:none</compilerArgument>
				</configuration>
			</plugin>

			<!-- surefire 2.7+ runs test classes by annotation instead of classname pattern -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>

			<!-- include a javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- include a sourcecode jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<!--<phase>verify</phase>-->
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- autoversion submodules -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<!-- sign the artifacts: this should be done by Sonatype's OSS parent pom during a normal mvn release
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changes-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>changes-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <!-- add the generated manifest to the archive -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

    <licenses>
		<license>
			<name>BSD</name>
			<url>http://www.debian.org/misc/bsd.license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/mikaelgrev/miglayout.git</connection>
		<developerConnection>scm:git:https://github.com/mikaelgrev/miglayout.git</developerConnection>
		<url>https://github.com/mikaelgrev/miglayout</url>
  	</scm>

	<developers>
		<developer>
			<id>mikaelgrev</id>
			<name>Mikael Grev</name>
			<email>mikael.grev@miginfocom.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://www.miglayout.com/</url>
		</developer>

		<developer>
			<id>joeluckelman</id>
			<name>Joel Uckelman</name>
			<email>uckelman@nomic.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://www.nomic.net/</url>
		</developer>

		<developer>
			<id>anavarro</id>
			<name>Alexandre Navarro</name>
			<email>navarroa@free.fr</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://javageek.free.fr/</url>
		</developer>

		<developer>
			<id>tuomashuhtanen</id>
			<name>Tuomas Huhtanen</name>
			<email>unknown@foo.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://unknown.foo.com/</url>
		</developer>

		<developer>
			<id>tbee</id>
			<name>Tom Eugelink</name>
			<email>tbee@tbee.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://www.tbee.org/</url>
		</developer>
	</developers>

</project>
