<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.miglayout</groupId>
	<artifactId>miglayout-parent</artifactId>
	<version>11.2</version>
	<packaging>pom</packaging>
	<name>MiGLayout</name>
	<description>MiGLayout - Java Layout Manager for Swing, SWT and JavaFX</description>
	<inceptionYear>2007</inceptionYear>
	<url>http://www.miglayout.com/</url>

	<modules>
		<module>core</module>
		<module>swing</module>
		<module>swt</module>
		<module>javafx</module>
		<module>ideutil</module>
		<module>demo</module>
		<module>examples</module>
		<module>nbm</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<error-prone.version>2.19.1</error-prone.version>
<!--		<altDeploymentRepository>local::file:./target/staging-deploy</altDeploymentRepository>-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>miglayout-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>miglayout-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>miglayout-swt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>miglayout-javafx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>miglayout-ideutil</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>11.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>11.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>11.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>11.0.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<debug>true</debug>
					<debuglevel>lines,vars</debuglevel>
					<compilerArgs>
						<arg>-XDcompilePolicy=simple</arg>
						<arg>-Werror</arg>
						<arg>-Xlint:all</arg>
						<arg>-Xplugin:ErrorProne \
							 -Xep:StringCaseLocaleUsage:ERROR
						</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_core</artifactId>
							<version>${error-prone.version}</version>
						</path>
						<!-- Other annotation processors go here.
                        If 'annotationProcessorPaths' is set, processors will no longer be
                        discovered on the regular -classpath; see also 'Using Error Prone
                        together with other annotation processors' below. -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<!-- add the generated manifest to the archive -->
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M8</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
								<!--enforceBytecodeVersion> <maxJdkVersion>${java.version}</maxJdkVersion> 
									</enforceBytecodeVersion> <dependencyConvergence /> <requireUpperBoundDeps / -->
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- include a javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<doclint>all,-missing</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<sourceFileExcludes>
								<exclude>module-info.java</exclude>
							</sourceFileExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- include a sourcecode jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<!-- https://jreleaser.org/guide/latest/examples/maven/maven-central.html#_maven_example -->
			<plugin>
				<groupId>org.jreleaser</groupId>
				<artifactId>jreleaser-maven-plugin</artifactId>
				<version>1.8.0</version>
<!--				<inherited>false</inherited>-->
				<configuration>
					<jreleaser>
						<signing>
							<active>ALWAYS</active>
							<armored>true</armored>
						</signing>
						<release>
							<github>
								<overwrite>true</overwrite>
							</github>
						</release>
						<deploy>
							<maven>
								<nexus2>
									<maven-central>
										<active>ALWAYS</active>
										<snapshotUrl>https://oss.sonatype.org/content/repositories/snapshots</snapshotUrl>
										<url>https://oss.sonatype.org/service/local</url>
										<closeRepository>false</closeRepository> <!-- false, see release.txt -->
										<releaseRepository>false</releaseRepository> <!-- false, see release.txt -->
										<stagingRepositories>target/staging-deploy</stagingRepositories>
									</maven-central>
								</nexus2>
							</maven>
						</deploy>
					</jreleaser>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
					<notimestamp>true</notimestamp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.debian.org/misc/bsd.license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/mikaelgrev/miglayout.git</connection>
		<developerConnection>scm:git:https://github.com/mikaelgrev/miglayout.git</developerConnection>
		<url>https://github.com/mikaelgrev/miglayout</url>
	</scm>

	<developers>
		<developer>
			<id>mikaelgrev</id>
			<name>Mikael Grev</name>
			<email>mikael.grev@miginfocom.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://www.miglayout.com/</url>
		</developer>

		<developer>
			<id>joeluckelman</id>
			<name>Joel Uckelman</name>
			<email>uckelman@nomic.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://www.nomic.net/</url>
		</developer>

		<developer>
			<id>anavarro</id>
			<name>Alexandre Navarro</name>
			<email>navarroa@free.fr</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://javageek.free.fr/</url>
		</developer>

		<developer>
			<id>tuomashuhtanen</id>
			<name>Tuomas Huhtanen</name>
			<email>unknown@foo.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://unknown.foo.com/</url>
		</developer>

		<developer>
			<id>tbee</id>
			<name>Tom Eugelink</name>
			<email>tbee@tbee.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://www.tbee.org/</url>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>intellij-javadoc-fix</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<javadocExecutable>/usr/bin/javadoc</javadocExecutable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>
</project>
