<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.miglayout</groupId>
	<artifactId>miglayout-parent</artifactId>
	<version>5.3</version>
	<packaging>pom</packaging>
	<name>MiGLayout</name>
	<description>MiGLayout - Java Layout Manager for Swing, SWT and JavaFX</description>
	<inceptionYear>2007</inceptionYear>
	<url>http://www.miglayout.com/</url>

	<modules>
		<module>core</module>
		<module>swing</module>
		<module>swt</module>
		<module>javafx</module>
		<module>ideutil</module>
		<module>demo</module>
		<module>examples</module>
		<module>nbm</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- https://blog.sonatype.com/2010/01/how-to-generate-pgp-signatures-with-maven/ -->
	<!-- https://central.sonatype.org/pages/apache-maven.html -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

    <profiles>
        <profile>
            <id>intellij-javadoc-fix</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <javadocExecutable>/usr/bin/javadoc</javadocExecutable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
    </profiles>
	<build>
		<plugins>

			<!-- assumes java 8 as the minimal JDK -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
                    <debug>true</debug>
                    <debuglevel>lines,vars</debuglevel>
				</configuration>
			</plugin>

			<!-- surefire 2.7+ runs test classes by annotation instead of classname pattern -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>

			<!-- autoversion submodules -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>3.0.0</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changes-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>changes-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <!-- add the generated manifest to the archive -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<!-- attach source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- attach javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
			</plugin>

			<!-- sign the jars files; the credentials are in .m2/settings.xml, the 
				key itself is shown by the gpg list-keys command -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- deploy using the special nexus-staging deploy plugin -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
<!-- in case of release problems without reason 					
					<keepStagingRepositoryOnFailure>true</keepStagingRepositoryOnFailure>
					<keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
 -->					
				</configuration>
			</plugin>
		</plugins>
	</build>

    <licenses>
		<license>
			<name>BSD</name>
			<url>http://www.debian.org/misc/bsd.license</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/mikaelgrev/miglayout.git</connection>
		<developerConnection>scm:git:https://github.com/mikaelgrev/miglayout.git</developerConnection>
		<url>https://github.com/mikaelgrev/miglayout</url>
  	</scm>

	<developers>
		<developer>
			<id>mikaelgrev</id>
			<name>Mikael Grev</name>
			<email>mikael.grev@miginfocom.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://www.miglayout.com/</url>
		</developer>

		<developer>
			<id>joeluckelman</id>
			<name>Joel Uckelman</name>
			<email>uckelman@nomic.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://www.nomic.net/</url>
		</developer>

		<developer>
			<id>anavarro</id>
			<name>Alexandre Navarro</name>
			<email>navarroa@free.fr</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://javageek.free.fr/</url>
		</developer>

		<developer>
			<id>tuomashuhtanen</id>
			<name>Tuomas Huhtanen</name>
			<email>unknown@foo.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://unknown.foo.com/</url>
		</developer>

		<developer>
			<id>tbee</id>
			<name>Tom Eugelink</name>
			<email>tbee@tbee.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://www.tbee.org/</url>
		</developer>
	</developers>

</project>
