<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout-parent</artifactId>
		<version>11.0-SNAPSHOT</version>
	</parent>
	<artifactId>miglayout-javafx</artifactId>
    <name>MiGLayout JavaFX</name>
    <description>MiGLayout - Layout Manager for JavaFX</description>

	<properties>
		<skipTests>true</skipTests> <!-- TODO: this needs to be removed and the tests made running! -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-core</artifactId>
				<version>4.0.15-alpha</version>
			</dependency>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-junit</artifactId>
				<version>4.0.15-alpha</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>miglayout-core</artifactId>
        </dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
        	<scope>test</scope>
        </dependency>
    </dependencies>
</project>
