<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout-parent</artifactId>
		<version>5.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>miglayout-javafx</artifactId>
	<packaging>jar</packaging>
    <name>MiGLayout JavaFX</name>
    <description>MiGLayout - Layout Manager for JavaFX</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.15-alpha</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.15-alpha</version>
        	<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
		    <groupId>org.jfxtras</groupId>
		    <artifactId>jfxtras-test-support</artifactId>
        	<version>8.0-r6</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.jfxtras</groupId>
		    <artifactId>jfxtras-font-roboto</artifactId>
        	<version>8.0-r6</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.jfxtras</groupId>
		    <artifactId>jfxtras-common</artifactId>
        	<version>8.0-r6</version>
        	<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testfx</groupId>
					<artifactId>testfx-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.testfx</groupId>
					<artifactId>testfx-junit</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<!-- assumes java 1.8 as the minimal JDK -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
                    <debug>true</debug>
                    <debuglevel>lines,vars</debuglevel>
				</configuration>
			</plugin>
			<!-- backport Java 8 features -->
			<!--<plugin>-->
				<!--<groupId>net.orfjackal.retrolambda</groupId>-->
				<!--<artifactId>retrolambda-maven-plugin</artifactId>-->
				<!--<version>2.5.3</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>process-main</goal>-->
							<!--<goal>process-test</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>

	<developers>
		<developer>
			<id>tbee</id>
			<name>Tom Eugelink</name>
			<email>tbee@tbee.org</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<url>http://www.tbee.org/</url>
		</developer>
	</developers>
</project>
