Maven Users Site

	This site is for Maven users. Please go to the main site for generic information about the project {{http://www.miglayout.com}}.

	Usage:

+-------------+

Each environment in which MigLayout is used has it own artifact:
* <artifactId>miglayout-swing</artifactId>
* <artifactId>miglayout-swt</artifactId>
* <artifactId>miglayout-javafx</artifactId>

And there also are supporting artifacts like:
* <artifactId>miglayout-ideutil</artifactId>
* <artifactId>miglayout-demo</artifactId>
* <artifactId>miglayout-examples</artifactId>

All directly or indirectly use the central artifact:
* <artifactId>miglayout-core</artifactId>

All artifacts share the same group:
* <groupId>com.miglayout</groupId>

All artifacts have related sources and javadoc artifacts using the similarly named classifier.

+-------------+
