<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout-parent</artifactId>
		<version>5.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>miglayout-ideutil</artifactId>
	<packaging>jar</packaging>
	<name>MiGLayout IDEUtil</name>
    <description>MiGLayout - IDEUtil class for EDI integration</description>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
